DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD=my-password
DOCKER_INFLUXDB_INIT_ORG=something
DOCKER_INFLUXDB_INIT_BUCKET=something-better
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=something.awesome
DOCKER_INFLUXDB_INIT_MODE=setup